# 2 zahacha - Stasik

x = int(input("X равно: ")) # Спрашиваем у пользователя число x - диапозон
 
spisok = [] # Создаем список

for i in range(2, x+1): # Генерируем чепуху от 2 до x+1 числа

    for j in spisok: # Пробегаем по списку spisok
        if i % j == 0:  # Если число делится без остатка - останавливаем цикл
            break
    else: # В ином случае - вписываем его в список spisok
        spisok.append(i) 

print(f'В диапозоне числа {x}, найдено {len(spisok)} результат(а/ов), а именно: {spisok}') # Выводим результат