primer = 4**2020 + 2**2017 - 15 # Записываем сам пример

result = 0 # Переменная, в которую мы запишем наш результат

while primer > 0: # Пока наш пример больше нуля выполняем цикл 
	if primer % 2 == 1: # Если остаток при делении нашего примера на 2, равен 1 -->
		result += 1 # То прибавляем 1 <--
	primer //= 2 # После наш пример делим с остатком и прогоняем заного

print(result) # Выводим наш результат: переменную result