# 1 zadacha - Stasik

import time

print('\nПривет! Это умный собеседник! Чтобы начать диалог с ним введи "Начать"\n') # Приветствие

result = input() # Пользовательский ввод

if result.casefold() == 'Начать'.casefold(): # Проверяем, дурак ли пользователь

	while True: 

		print('\nВведите запрос. Список существующих запросов ниже:\n1. Погода\n2. Время\n') # Выдаем пользователю список запросов
		zapros = input() # Выбор пользователем нужного ему запроса

		if zapros.casefold() == 'Погода'.casefold(): # Проверяем, хочет ли пользователь узнать погоду
			print('\n========================================================================================')
			print('\n     		Сегодня ясно, 2 градуса Цельсия, осадков не ожидается!\n') # Лень подключать PyOWM и прочую чепуху, поэтому обойдемся так
			print('========================================================================================')

		elif zapros.casefold() == 'Время'.casefold(): # Проверяем, хочет ли пользователь узнать время
			seconds = time.time() # Создаем отсчет от начала эпохи
			l_time = time.ctime(seconds) # Вбиваем его в просчет времени от начала эпохи
			print('\n========================================================================================')
			print(f'\n 			Текущее время: {l_time}\n') # Выплевываем время
			print('========================================================================================')

		elif zapros.casefold() == 'Пока'.casefold(): # Если запрос пока - заканчиваем ебаторию
			print('Прощай, я буду скучать!')
			break

else: # Если пользователь дурак - обрубаем ему прогу, хи-хи-хи.
	print('\nЯ вас не понимаю!')
